# Programming

./: README.md  prog.sln
Programming in Windows/: Class1.cs  Programming in Windows.csproj  regex.txt
Programming in Windows/Notes/: Notes.sln
Programming in Windows/Notes/Notes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewNoteWindow.xaml  NewNoteWindow.xaml.cs  Notes.csproj  packages.config
Programming in Windows/gala_darbs/: gala_darbs.sln
Programming in Windows/gala_darbs/gala_darbs/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Settings.xaml
Programming in Windows/game/: Program.cs  game.sln
Programming in Windows/game_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  game_.csproj  game_.sln
Programming in Windows/game_/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Programming in Windows/http/: http.sln
Programming in Windows/http/http/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  http.csproj
Programming in Windows/validate/: validate.sln
Programming in Windows/validate/validate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Programming in Windows/w_prog_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  w_prog_1.csproj  w_prog_1.sln
Programming in Windows/w_prog_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Programming in Windows/w_prog_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  w_prog_2.csproj  w_prog_2.sln
Programming in Windows/w_prog_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Programming in Windows/win_prog3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  win_prog3.csproj  win_prog3.sln
Programming in Windows/win_prog3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Programming in Windows/win_prog_4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  win_prog_4.csproj  win_prog_4.sln
Programming in Windows/win_prog_4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Programming in Windows/win_prog_notepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  win_prog_notepad.csproj  win_prog_notepad.sln
(+112 files in other folders)
